<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <title>Alex</title>
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>
    <div class="menu-toggler">
        <div class=" bar half start"></div>
        <div class=" bar "></div>
        <div class=" bar half end"></div>
    </div>
    <nav class="top-nav">
        <ul class="nav-list">
            <li>
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li>
                <a href="#about" class="nav-link">About</a>
            </li>
            <li>
                <a href="#services" class="nav-link">Services</a>
            </li>
            <li>
                <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li>
                <a href="#experience" class="nav-link">Experionce</a>
            </li>
            <li>
                <a href="#contact" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="landing-text">
        <h1>Aleksandra Rakic</h1>
        <h6>UI | UX Dsigner and Front End Developer</h6>
    </div>
</header>

<section class="about" id="about">
    <div class="container">
        <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
            <img src="22448303_1616724425037301_1302389510847192535_n.jpg" alt="">
        </div>
        <div class="about-details" data-aos="fade-left" data-aos-delay="600" >
            <div class="about-heading">
                <h1>About</h1>
                <h6>Myself</h6>
            </div>
            <p>
                Hello,my name is Aleksandra Rakic.
                UI/UX Designer with a passion for designing beautiful and functional user experiences.
                Front End Developer who focused on writing clean,elegant and efficient code.
                I enjoy turning complex problems into simple, beautiful and intuitive designs.
                When I'm not coding,I go to the gym and go with the society in nature.
            </p>
            <div class="social-media">
                <ul class="nav-list">
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="services" id="services">
    <div class="container">
        <div class="section-heading">
            <h1>Services</h1>
            <h6>What I can do for you</h6>
        </div>
        <div class="my-skills">
            <div class="skill" data-aos="fade-in" data-aos-delay="300">
                <div class="icon-container">
                    <i class="fas fa-layer-group"></i>
                </div>
                <h1>Web Design</h1>
                <p>
                    As a Front-end developer, I believe it is important to understand both design and
                    development to achieve a successful user-facing product.</br>
                    I can work with Sketch,Photoshop, and Illustrator.
                </p>
            </div>
            <div class="skill" data-aos="fade-in" data-aos-delay="600">
                <div class="icon-container">
                    <i class="fas fa-code"></i>
                </div>
                <h1>Front End Developer</h1>
                <p>
                    I create responsive websites that allow the user to experience your website
                    in the best and most appropriate way suited to the device they are using.
                    By working using progressive enhancement, your website is delivered with
                    a responsive layout that can best make use of the space available on the
                    smallest to largest devices.
                </p>
            </div>
            <div class="skill" data-aos="fade-in" data-aos-delay="900">
                <div class="icon-container">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h1>Product Strategy</h1>
                <p>
                    You can see some projects I've been working on lately.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="section-heading">
            <h1>Portfolio</h1>
            <h6>View some of my recent work</h6>
    </div>
        <div class="portfolio-item">
           <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
               <img src="fb3ed14cc589bfcb4014114dee05ed4e.jpg" alt="">
           </div>
            <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
            <h6>Front End Development</h6>
            <h1>Website</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <a href="#" class="cta">View Details</a>
        </div>
    </div>
    </div>

    <div class="portfolio-item">
        <div class="portfolio-img">
        <div class="portfolio-description has-margin-right" data-aos="fade-left" data-aos-delay="900" >
        <h6>Web Design</h6>
        <h1>Product layout</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <a href="#" class="cta">View Details</a>
    </div>
        </div>
        <div class="portfolio-img has-margin-right" data-aos="fade-left" data-aos-delay="1200">
            <img src="art-artist-beautiful-820673.jpg" alt="">
        </div>
    </div>

    <div class="portfolio-item">
        <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1500">
            <img src="abstract-art-artist-826114.jpg" alt="">
        </div>
        <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
        <h6>Web Design</h6>
        <h1>Product Sketch</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <a href="#" class="cta">View Details</a>
            </div>
        </div>
</section>
<section class="experience" id="experience">
    <div class="container">
        <div class="section-heading">
            <h1> Work Experience</h1>
            <h6>Past and current job</h6>
        </div>
        <div class="timeline" data-aos="fade-down" data-aos-delay="300">
            <ul>
                <li class="date" data-date="2016 - 2017">
                    <h1>Municipality of Zrenjanin</h1>
                    <p>
                        The Assembly of the Community of Municipalities of Zrenjanin,
                        Zrenjanin (Serbia) Working on the project Geographic Information System (GIS)- street verification and signalization software.

                    </p>
                </li>
                <li class="date" data-date="6 Mar 2019–5 Apr 2019 ">
                    <h1>BS Computer</h1>
                    <p>
                        I worked as a researcher for planning,design,development and installation.
                        I worked as a Front End Developer including HTML,CSS and JavaScript.
                    </p>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="container">
        <div class="section-heading">
            <h1> Contact</h1>
            <h6>Let's work together</h6>
        </div>
        <form action="" data-aos="fade-up" data-aos-delay="600">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name..." required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email..." required>
            <label for="service">Services:</label>
            <select name="services" id="service">
                <option value="">Web Design</option>
                <option value="">Front End Development</option>
                <option value="">Web Design/Front End Development</option>
            </select>
            <label for="subject">Subject:</label>
            <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</section>
<footer class="copiright">
    <div class="up" id="up">
        <i class="fas fa-chevron-up"></i>
    </div>
    <p>&copy; 2019 Aleksandra Rakic</p>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>